# Address.api

./: Address.api.sln  README.md
Address.Service/: Address.Service.csproj
Address.Service/Dto/: CepDto.cs
Address.Service/Dto/Request/V1/: CreateAddress.cs
Address.Service/Dto/Request/V2/: CreateAddress.cs
Address.Service/Extensions/Entitties/: AddressExtension.cs
Address.Service/Repositories/: AddressService.cs  CustomerService.cs
Address.Service/Repositories/Interface/: IAddressService.cs  ICustomerService.cs
Address.api/: Address.api.csproj  Address.api.http  Program.cs
Address.api/Controllers/: AddressController.cs  CustomerController.cs
Address.api/Controllers/v1/: AddressController.cs  CustomerController.cs
Address.api/Controllers/v2/: AddressController.cs
Address.api/MappingProfiles/: DomainToResponse.cs  ResponseToDomain.cs
Address.api/Properties/: launchSettings.json
Address.api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Domain/: Address.Domain.csproj
Domain/Entities/: Address.cs  Customer.cs
Infrastructure/: Address.Infrastructure.csproj
Infrastructure/Data/Context/: Context.cs
Infrastructure/Data/Mapping/: AddressMap.cs  CustomerMap.cs
Infrastructure/Data/Repositories/: AddressRepository.cs  CustomerRepository.cs
Infrastructure/Data/Repositories/Interface/: IAddressRepository.cs  ICustomerRepository.cs
Infrastructure/ExternalServices/Clients/ViaCep/: IViaCepRepository.cs  ViaCepRepository.cs
Infrastructure/ExternalServices/Models/: ViaCepModel.cs
Infrastructure/Migrations/: 20240123054514_v1.Designer.cs  20240123054514_v1.cs  ContextModelSnapshot.cs
